{
  "name": "landing",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "develop:backend": "yarn --cwd backend develop",
    "develop:frontend": "wait-on http://localhost:1337/admin && yarn --cwd frontend develop",
    "develop": "cross-env FORCE_COLOR=1 npm-run-all -l -p develop:*"
  },
  "devDependencies": {
    "npm-run-all": "4.1.5",
    "wait-on": "5.2.1",
    "cross-env": "7.0.3"
  }
}
